############################################
# Syntax Coloring Map For NeoPower library
############################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NeoPower	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
begin	KEYWORD2

setDriverType	KEYWORD2
getDriverType	KEYWORD2

setMotorNumber	KEYWORD2
getMotorNumber	KEYWORD2
getNeoValue	KEYWORD2
setMotorState	KEYWORD2
getMotorState	KEYWORD2
setMotorSpeed	KEYWORD2
getMotorSpeed	KEYWORD2
setMotor	KEYWORD2
getMotor	KEYWORD2
stopMotor	KEYWORD2
stopAllMotors	KEYWORD2
neoRefresh	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NEOPOWER_GPIO_PIN  LITERAL1

NEOPOWER_DRIVER_TYPE_NONE  LITERAL1
NEOPOWER_DRIVER_TYPE_HALF  LITERAL1
NEOPOWER_DRIVER_TYPE_2PIN  LITERAL1
NEOPOWER_DRIVER_TYPE_3PIN  LITERAL1
NEOPOWER_DRIVER_TYPE_L6205 LITERAL1
NEOPOWER_DRIVER_TYPE_DRV8251 LITERAL1

NEOPOWER_MOTOR_SPEED_STOP	LITERAL1
NEOPOWER_MOTOR_SPEED_IDLE	LITERAL1
NEOPOWER_MOTOR_SPEED_WEAK	LITERAL1
NEOPOWER_MOTOR_SPEED_SLOW	LITERAL1
NEOPOWER_MOTOR_SPEED_QUART	LITERAL1
NEOPOWER_MOTOR_SPEED_HALF	LITERAL1
NEOPOWER_MOTOR_SPEED_FULL	LITERAL1

NEOPOWER_MOTOR_STATE_OFF  LITERAL1
NEOPOWER_MOTOR_STATE_IDLE LITERAL1
NEOPOWER_MOTOR_STATE_FWD  LITERAL1
NEOPOWER_MOTOR_STATE_REV  LITERAL1
NEOPOWER_MOTOR_STATE_BRAKE  LITERAL1
NEOPOWER_MOTOR_STATE_MASK LITERAL1

NEOPOWER_MOTOR_NUM_MAX LITERAL1
NEOPOWER_MOTOR_NUM_ALL LITERAL1
