name=NeoPower
version=1.0.0
author=Martin Schmidt, Martin's Bastelstube
maintainer=Martin Schmidt <eightbit@web.de>
sentence=Device driver for all features of the NeoPower boards. 
paragraph=This library allows to control the NeoPower motor driver boards designed by Martin's Bastelstube. Prerequisite: NeoPixel access is required.
category=Motor Control, Robotics
url=https://bastelstube.rocci.net/projects/MBS39_NeoPower/NeoPower.html
architectures=all
includes=NeoPower.h
